apiVersion: v1
appVersion: 0.20.2741
description: API Support for your favorite torrent trackers.
name: jackett
icon: https://raw.githubusercontent.com/Jackett/Jackett/master/src/Jackett.Common/Content/jacket_medium.png
version: 0.1.7
keywords:
  - jackett
home: https://github.com/Jackett/Jackett
maintainers:
  - name: Bengt Fredh
    email: bengt@fredhs.net
